Repository: matthieuMay/central-web-front
Catalog: src/locales/*.po
Languages: es

source: Chargement de la langue
es: Cargando el idioma

source: Ouvrir le tableau
es: Abrir el tablero

source: Bienvenue sur Mini-Trello
es: Bienvenido a Mini-Trello

source: Retrouvez vos tâches dans un tableau partagé.
es: Encuentra tus tareas en un tablero compartido.

source: Retour à l’accueil
es: Volver a la página de inicio

source: Page introuvable
es: Página no encontrada

source: Cette adresse ne correspond à aucune page.
es: Esta dirección no corresponde a ninguna página.

source: Could not load the board: {0}
es: No se pudo cargar el tablero: {0}

source: Loading board
es: Cargando tablero

source: {0} completed!
es: ¡{0} completado!

source: Moved {0} to {1}
es: Movido {0} a {1}

source: Could not move {0}
es: No se pudo mover {0}

source: Board announcements
es: Anuncios del tablero

source: Ouvrir la carte {0}
es: Abrir la tarjeta {0}

source: Ouvrir
es: Abrir

source: Les membres sont indisponibles.
es: Ninguna persona disponible.

source: Aucune personne disponible.
es: Ningún comentario.

source: Ajouter
es: Agregar

source: Aucune tâche.
es: Ninguna tarea.

source: Nouvelle tâche
es: Nueva tarea

source: Aucun commentaire.
es: Los comentarios no están disponibles.

source: Les commentaires sont indisponibles.
es: Autor del comentario

source: Auteur du commentaire
es: Nuevo comentario

source: Nouveau commentaire
es: Escribir un comentario

source: Écrire un commentaire
es: Escribir un comentario

source: Publier
es: Publicar

source: Chargement des personnes
es: Cargando personas

source: Impossible de charger les personnes.
es: No se pudieron cargar las personas.

source: Membres
es: Miembros

source: Commentaires
es: Comentarios

source: Tâches à cocher
es: Tareas por marcar

source: La modification n'a pas pu être enregistrée.
es: No se pudo guardar la modificación.

source: Fermer
es: Cerrar

source: No cards yet
es: No hay tarjetas aún

source: Système
es: Sistema

source: Clair
es: Claro

source: Sombre
es: Oscuro

source: Accueil
es: Inicio

source: Tableau
es: Tablero

source: Navigation principale
es: Navegación principal

source: Changer de langue
es: Cambiar idioma

source: Mode de couleur : {0}
es: Modo de color: {0}
